{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/lib/modules/6.12.73+deb13-amd64/build/include",
                "/lib/modules/6.12.73+deb13-amd64/build/arch/x86/include",
                "/lib/modules/6.12.73+deb13-amd64/build/arch/x86/include/generated"
            ],
            "defines": [
                "CONFIG_SMP=1",
                "__KERNEL__",
                "MODULE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": [
                "${workspaceFolder}/src/compile_commands.json"
            ]
        }
    ],
    "version": 4
}